<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template: 100px 100px 100px / auto auto auto; 
            background-color: lightsalmon;
            gap: 8px;
            padding: 10px;
        }
        .grid-container > div{
            background-color: lightblue;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }
        .item1{
            grid-column: 1 / span 3;
        }
        .item2{
            grid-row: 2/ span 2;
        }
        .item5{
            grid-column: 2/ span 2;
        }

        /*  'Using  grid-area'

        .item1{
            grid-area: 1/1/1/4;
        }
        .item2{
            grid-area: 2/1/span 2;
        }
        .item5{
            grid-area: 3/2/4/4;
        } 
        */


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
    
</body>
</html>